APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aHkHYVL+epGvUvvOzavIbloXtbW5+kUCyo4/7qiq/b4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=police
DB_USERNAME=root
DB_PASSWORD=
FIREBASE_CREDENTIALS="policeproject-31612-firebase-adminsdk-z8wr5-3236f0c53c.json"
FIREBASE_DATABASE_URL="https://policeproject-31612-default-rtdb.firebaseio.com/"
                        

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAQTHTLL42LLFI25W5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=sw-evento
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
